/* stylelint-disable order/properties-order */
.grid-list {
  li {
    position: relative;
    padding: var(--xxxl);
    margin-bottom: var(--xxl);
    background-color: var(--color-lightest);
    line-height: var(--lh-tight);
  }

  &.has-icon {
    padding-left: calc(var(--xxxl) + var(--m));
  }

  p {
    margin-bottom: 0;
  }
}

.card-grid {
  display: grid;
  grid-template-rows: lfr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  li {
    padding-bottom: var(--quarter);
    margin-bottom: var(--m);
    background-color: var(--color-white);
  }

  img {
    width: 300px;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  figcaption {
    padding: var(--xs);
  }

  h3 {
    font-weight: var(--fw-bold);
  }
}

.search-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  .search-input {
    width: 100%;
    height: 35px;
    border-radius: 0;
    border-color: var(--color-light);
    background-color: var(--color-light);
    font-weight: var(--fw-bold);
    font-size: var(--l);
    text-align: center;
  }

  .search-button {
    background-color: var(--color-th-orange);
    color: var(--color-lightest);
    border: none;
    padding: 5px;
    cursor: pointer;
  }

  ::placeholder {
    color: var(--color-text);
  }
}

.tab-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: var(--color-th-orange);

  li {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: var(--xxxl);
    background-color: var(--color-lightest);
    line-height: var(--lh-tight);

    &:hover {
      background-color: var(--color-light);
    }
  }
}
